{
  "dependencies": {
    "pareto-async-api": "^0.6.0",
    "pareto-async-lib": "^0.8.0",
    "pareto-diff-lib": "^0.2.0",
    "pareto-lang-lib": "^0.8.0",
    "pareto-runtime": "^0.23.0",
    "pareto-test-lib": "^0.13.1"
  }
}
