{
  "devDependencies": {
    "@types/node": "^18.0.0"
  },
  "author": "Corno",
  "description": "filesystem functions for pareto",
  "license": "ISC",
  "main": "dist/index.js",
  "name": "pareto-filesystem",
  "repository": {
    "type": "git",
    "url": "https://github.com/corno/pareto-filesystem.git"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "version": "0.10.0",
  "dependencies": {
    "pareto-async-api": "^0.1.0",
    "pareto-async-lib": "^0.2.1",
    "pareto-lang-lib": "^0.7.0",
    "pareto-runtime": "^0.23.0"
  },
  "content-fingerprint": "5d81813f8809d2d969d6bab4e087fd24bb7a7996"
}
