{
  "author": "Corno",
  "dependencies": {
    "pareto-async-api": "^0.8.0",
    "pareto-handledfilesystem-api": "^0.7.0"
  },
  "files": [
    "dist",
    "data"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/astn/issues"
  },
  "description": "",
  "homepage": "https://github.com/corno/astn#readme",
  "license": "ISC",
  "name": "pareto-filesystem-api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/pareto-filesystem.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.12.0",
  "content-fingerprint": "618842e42e0d13f5ff1350bca355fc7d38dfefe8"
}
